FROM node:22-alpine

WORKDIR /app

ARG VITE_APP_NAME="CommerceHub AI"
ARG VITE_APP_VERSION="0.1.0"
ARG VITE_APP_ENVIRONMENT="production"
ARG VITE_API_BASE_URL="/api/v1"
ARG VITE_API_TIMEOUT_MS="30000"

ENV VITE_APP_NAME=$VITE_APP_NAME \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_APP_ENVIRONMENT=$VITE_APP_ENVIRONMENT \
    VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_API_TIMEOUT_MS=$VITE_API_TIMEOUT_MS

COPY frontend/package*.json ./
RUN npm ci

COPY frontend .
RUN npm run build

EXPOSE 4173

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"]
